MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:RonSwanson="clr-namespace:ApiHelper.RonSwanson;assembly=ApiHelper" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="597" Width="1014">
    <Grid Margin="0,0,-8,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="134*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="76" Height="101" Margin="135,4,165,0" Width="500" ><Run Text="When Two Talk"/></TextBlock>
        <TextBlock FontSize="24" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="225,0,359,0" Height="33" Width="120" Grid.ColumnSpan="2"><Run Text="Kaney Says:"/></TextBlock>
        <TextBlock FontSize="24" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,36,75,0" Height="35" Width="175" Grid.RowSpan="2"><Run Text="Ron Responded:"/></TextBlock>
        <TextBlock  x:Name="KGen" FontSize="20" TextAlignment="Center"  HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="705" Grid.ColumnSpan="3" Margin="242,33,67,0" Grid.Row="1" Height="125" Loaded="KGen_Loaded"/>
        <Image Source="/Img/Kanye.jpg" Margin="-50,0,419,25.525" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1" />
        <Image Source="/Img/Ron.jpg" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Width="310" Height="176" Margin="0,36,19,10" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.511" Grid.ColumnSpan="2" />
        <TextBlock x:Name="RGen" FontSize="20" Padding="5" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="660" Grid.ColumnSpan="2" Margin="25,30,18,0" Grid.Row="3" Height="125" Loaded="RGen_Loaded">
            <TextBlock.DataContext>
                <RonSwanson:RonQuoteGenerater/>
            </TextBlock.DataContext>
        </TextBlock>
        
    </Grid>
</Window>
